{
  "name": "Klehomerie Technical Asset Management",
  "short_name": "Klehomerie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c1a3c",
  "icons": [
    {
      "src": "/assets/images/header-digital-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/header-digital-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}